# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MultipartConfig.java  PeopleConfig.java
src/main/java/com/example/demo/config/websocket/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: TestHello.java
src/main/java/com/example/demo/dao/: DemoDao.java
src/main/java/com/example/demo/pojo/: BaseBean.java  Demo.java  Dog.java  People.java
src/main/java/com/example/demo/pojo/base/: Menu.java  TreeBean.java
src/main/java/com/example/demo/pojo/user/: Permission.java  Role.java  User.java  UserToken.java
src/main/java/com/example/demo/service/: IDemoService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/example/demo/socket/: TailThread.java  WebSocketHandlePing.java
src/main/java/com/example/demo/utils/: CsvUtils.java  DateFormatUtil.java  DecryptUtils.java  IPUtils.java  JsonUtils.java  LoggerUtils.java  MD5Encode.java  MessageUtils.java  RunShellThread.java  ServletUtils.java  SessionUtils.java  StringUtils.java  TreeUtils.java
src/main/java/com/example/demo/utils/security/: Cipher.java  SM2.java  SM2Result.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/resources/: application-dev.yml  application-jdbc.yml  application.yml  person.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
